user  root;              # TEMPORÁRIO: elimina 403 por permissão
worker_processes auto;
events { worker_connections 1024; }
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  server_tokens off;
  # log detalhado p/ ver por que deu 403/404
  error_log /var/log/nginx/error.log notice;
  include /etc/nginx/conf.d/*.conf;
}
