memory_limit = ${PHP_MEMORY_LIMIT}
upload_max_filesize = ${PHP_MAX_UPLOAD}
post_max_size = ${PHP_MAX_UPLOAD}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
date.timezone = "America/Sao_Paulo"

display_errors = Off
log_errors = On
error_log = /dev/stderr
expose_php = Off
open_basedir = /var/www/html:/tmp

opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.jit=1255
opcache.jit_buffer_size=64M
